*

!*/

!gradlew
!gradlew.bat
!settings.gradle
!.scalafmt.conf
!.gitignore
!.gitattributes
!README.md
!CHANGELOG.md

!gradle/wrapper/gradle-wrapper.jar
!gradle/wrapper/gradle-wrapper.properties
!lib/src/main/scala/**/*.scala
!lib/src/test/scala/**/*.scala
!lib/build.gradle
